public class WordSearch2D {

    public static boolean wordSearch(char[][] matrix, String word) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        // Check each row (left to right)
        for (int i = 0; i < rows; i++) {
            StringBuilder rowStr = new StringBuilder();
            for (int j = 0; j < cols; j++) {
                rowStr.append(matrix[i][j]);
            }
            if (rowStr.toString().contains(word)) {
                return true;
            }
        }

        // Check each column (top to bottom)
        for (int j = 0; j < cols; j++) {
            StringBuilder colStr = new StringBuilder();
            for (int i = 0; i < rows; i++) {
                colStr.append(matrix[i][j]);
            }
            if (colStr.toString().contains(word)) {
                return true;
            }
        }

        // Word not found
        return false;
    }

    public static void main(String[] args) {
        char[][] matrix = {
            {'F', 'A', 'C', 'I'},
            {'O', 'B', 'Q', 'P'},
            {'A', 'N', 'O', 'B'},
            {'M', 'A', 'S', 'S'}
        };

        System.out.println(wordSearch(matrix, "FOAM")); // Output: true
        System.out.println(wordSearch(matrix, "MASS")); // Output: true
        System.out.println(wordSearch(matrix, "FACE")); // Output: false
    }
}
